[common]
application.directory = APP_PATH  "/application"

[product : common]
;database
database.driver = 'mysql'
database.read.host = '127.0.0.1'
database.write.host = '127.0.0.1'
database.port = '3306'
database.database = 'oms'
database.username = 'root'
database.password = ''
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

[develop : common]
;database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'oms'
database.username = 'root'
database.password = ''
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false